<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KFC</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Restauracjeee</a></li>
            <li><a href="#">Ku(r)pony</a></li>
            <li><a href="#">Gift Card</a></li>
            <li><a href="#"><button>Nowości</button></a></li>
        </ul>
    </nav>
    <main>
        <h1>Witamy w KFC</h1>
        <p>Najlepsze jedzenie na wynos w mieście</p>
        <div class="image">
        <img src="images/1.png" alt="" width="400" height="300">
        <input type="text" placeholder="Szukaj w menu...">    
    </div>
    </main>

    

</body>
</html> 