* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.menu{
    display: flex;
    width: 730;
    justify-content: center;
    align-items: center;
}
.menu li{
    margin-right: 20px;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.menu li button{
    border: none;
    background-color: red;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.menu li button:hover{
    background-color: darkred;
    text-transform: uppercase;
}
main{
    text-align: center;
}
.image input{
      position: absolute;
      top: 50%;   /* pionowo na środku */
      left: 50%;  /* poziomo na środku */
      transform: translate(-50%, -50%); /* przesunięcie dokładnie w środek */
      padding: 5px;
}
.image{
      position: relative;
      display: inline-block;
}
.text{
    position: absolute;
    top: 30px;
}