<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KDFFC</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Restauracjeee</a></li>
            <li><a href="#">Ku(r)pony</a></li>
            <li><a href="#">Gift Card</a></li>
            <li><a href="kontak.html">Kontakt</a></li>
            <li><a href="#"><button>Nowości</button></a></li>
        </ul>
    </nav>
    <main>
        <h1>Witamy w KDFFC</h1>
        <p>Najlepsze jedzenie na wynos w mieście</p>
        <div class="image">
<div class="slider">
    <div class="slides">
      <img src="images/1.png" alt="Obrazek 1">
      <img src="images/2.png" alt="Obrazek 2">
      <img src="images/3.png" alt="Obrazek 3">
      <img src="images/4.png" alt="Obrazek 4">
    </div>
  </div>
        <input type="text" placeholder="Szukaj w menu...">    
    </div>
    </main>

    

</body>
</html> 