<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Kontakt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: auto;
    }

    input, textarea, button {
      width: 100%;
      margin: 8px 0;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #aaa;
      border-radius: 5px;
      box-sizing: border-box; /* żeby szerokość była liczona równo */
    }

    button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }
    .cancel {
        color: black;
        left: 50%;
        text-align: center;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
  </style>
</head>
<body>
<div class="form">
  <h2>Formularz kontaktowy</h2>
  <form>
    <input type="text" name="name" placeholder="Imię">
    <input type="email" name="email" placeholder="E-mail">
    <textarea name="message" placeholder="Twoja wiadomość"></textarea>
    <button type="submit">Wyślij</button>

  </form>
        <a href="kdffc.html" class="cancel">Anuluj</a>
</div>
</body>
</html>
