* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.menu{
    display: flex;
    width: 730;
    justify-content: center;
    align-items: center;
}
.menu li{
    margin-right: 20px;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.menu li button{
    border: none;
    background-color: red;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.menu li button:hover{
    background-color: darkred;
    text-transform: uppercase;
}
main{
    text-align: center;
}
.image input{
      position: absolute;
      top: 50%;   /* pionowo na środku */
      left: 50%;  /* poziomo na środku */
      transform: translate(-50%, -50%); /* przesunięcie dokładnie w środek */
      padding: 5px;
    border: 5px solid red;
    background-color: darkred;
}
.image{
      position: relative;
      display: inline-block;
}
.text{
    position: absolute;
    top: 30px;
}
.slider {
      width: 600px;   /* szerokość slidera */
      height: 400px;  /* wysokość slidera */
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      margin: 50px;
    }

    .slides {
      display: flex;
      width: calc(600px * 2); /* 4 obrazki = 4 * szerokość */
      animation: slide 16s infinite;
    }

    .slides img {
      width: 600px;
      height: 400px;
      object-fit: cover;
    }

    @keyframes slide {
      0%   { transform: translateX(0); }
      20%  { transform: translateX(0); }
      25%  { transform: translateX(-600px); }
      45%  { transform: translateX(-600px); }
      50%  { transform: translateX(-1200px); }
      70%  { transform: translateX(-1200px); }
      75%  { transform: translateX(-1800px); }
      95%  { transform: translateX(-1800px); }
      100% { transform: translateX(0); }
    }